<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="University of California Riverside Pre-Business student's resume.">
  <meta name="author" content="862431650">

  <title>Chia-Cheng Lee - Pre-Business Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Chia-Cheng Lee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/chiachenglee.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Chia-Cheng Lee
        </h1>
        <div class="subheading mb-5">Pre-Business📚</div>
        <p class="lead mb-4">    I am a Taiwanese international student. I am studying at the University of California Riverside freshman-year student. I am majoring in pre-business. I am interested accounting field. I have shown this interest since my high school years.
    In every company, there exists an accountant, and their job is to ensure the success of these companies–I wish to be that person. To put it simply, my dream and career goals align with one another, for I aspire to be an accountant. 
    This ambition was born of an internship at the National Taiwan University with Professor Ko Chen-En. My classmate, an accounting professor from NTU, and I organized a small seminar to research the economic effect of Tesla. In this regular meeting project, we follow the steps of the professor to do the research and provide oral presentations. We learned the processes of business study research at the end of the project. Our work focused on “How does Tesla impact the world?” I learned how to analyze data financial statements, use financial formulas, and calculate metrics–this piqued my interest in data processing. As I have also always excelled with numbers, I desire to utilize this academic strength in realizing my accounting dream. Moreover, Professor Ko’s optimism, work ethic, and confidence have greatly impressed me.
    While I am enamored with becoming a professional accountant, I am also passionate about helping minorities in our modern societies, and I do so in different volunteer experiences every year–many are done through my personal art skills.
<br><br>

            I am commissioned for original artwork; I have worked with various clients to design unique products such as original characters, Twitch streamer profile banners, and promotional posters. I also sold products such as acrylic charms, standees, and originally designed postcards online. 
    My passion for art drives me to apply for my first internship. I was one of the curators and artists in the exhibition. I collaborated with another artist to create 6 original artworks (2 watercolors, 1 colored pencil with acrylic, and 3 oil paintings). The exhibition' Us' presents the concept of innocence and happiness during childhood. All profits were donated to the Art Development Association. I learned and engaged with setting up, managing, and concluding an art gallery/exhibition. Duties included creating promotional material, communicating with artists, researching artist concepts and purposes, preparing, arranging, and pricing artwork, organizing buyer lists, and summarizing profits during the internship of being a curator.
 <br><br>
    I have always viewed the student magazine as a medium in which select representatives of the student body focused on addressing issues of importance or conveying and exposing such material, which was why I joined. 
    In one particular semester, a friend and I were given the opportunity to write an entire article–we decided on the topic of ‘student romance’. The thing is, our school prohibits relationships between students, and so it was quite difficult to get the green light from the school manager. We thoroughly expressed the importance of creative freedom in journalism, and luckily, the manager kept an open mind and gave his agreement in the end. 
We interviewed four people, single or in a relationship, on their perspectives of students being in love. After we had published the article, it became the hot topic of the school for weeks to come. This was an enormous victory for student freedom; the article became the harbinger of numerous writing pieces that elaborated on previously taboo subjects. Indeed, the school had seen the effect of freedom of the press and allowed the consideration of any future ideas, regardless of topic, to improve community perspectives. 
In this sense, it gave me more courage to bring up LGBTQ projects–I drew and published a comic strip on personal social media. The supportive response told me that I am more than capable of standing up for my beliefs using my artistic skills. 
It was from this experience that I understood courage requires action, and only actions promote change. In addition, connecting people through shared beliefs allows me to explore and develop a curiosity for the world–to always improve my perspectives.  <br><br>

            For language learning skills, I have been learning Japanese for six years and have N2-level skills. Learning Japanese helps me a lot. I usually translate, help my family understand Japanese television programs, and communicate with Japanese people during trips. I taught my friend some Japanese. I also made a lot of Japanese friends who love drawing and sharing with each other different cultures.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/cclee703">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/kanan_umoto">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="kananumoto@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">School Bus Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.kcis.ntpc.edu.tw/">Scool Bus Company</a></div>
            <p>
              • Represented the student body and parents–negotiated for constant improvements with the school and bus company. <br>
              • Learned Japanese for 6 years; N2 level.<br> 
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Artist and Curator</h3>
            <div class="subheading mb-3"><a target="_blank" href="http://www.tsogallery.com.tw/en/main.html">Tso Gallery</a></div>
            <p>
              • Created and exhibited 6 artworks.<br>
              • Curated the exhibition for Tso gallery.<br> 
              • Prepared artworks, liaised with artists, organized buyer lists, calculated profits. <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Journalist, illustrator, editor </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.kcis.ntpc.edu.tw/">Student magazine club at Kang Chiao International School
</a></div>
            <p>
            • interviewed many students and wrote a column.<br>
            • Learned Adobe Photoshop, Illustrator, and After Effect. <br>
            • Drew illustration for the columns.

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2019 - June 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Kang Chiao International School</h3>
            <div class="subheading mb-3">High School Education</div>
            <div>International class of 2023</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2023</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
             <img src="img/image1.JPG" width="500px">
             <img src="img/image2.JPG" width="500px"><br>
             <img src="img/image3.JPG" width="500px">
             <img src="img/image4.JPG" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Chia-Cheng Lee</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
